.main-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  background-color: #fff;
  z-index: -2;
}
.main-container .banner {
  width: 100%;
  height: 500px;
  background-image: url("../images/homepage_background.jpg");
  background-position: center;
  background-size: cover;
}
.main-container .banner .banner-filter {
  background-color: rgba(6, 8, 8, 0.644);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.main-container .banner .banner-filter .banner-title {
  color: #fff;
  padding-left: 200px;
  font-size: 25px;
}
.main-container .column-header {
  padding: 0 10%;
  font-weight: bolder;
  font-size: 30px;
  margin-top: 20px;
}
.main-container .carousel {
  width: 73vw;
  padding: 0 10%;
  overflow: hidden;
}
.main-container .carousel .slick-list {
  width: 100%;
  overflow: hidden;
  box-sizing: initial;
}
.main-container .carousel .slick-list .slick-slide {
  margin: 10px 0;
}
.main-container .carousel .slick-list .slick-slide .moviecard {
  margin: 10px;
}
.main-container .carousel .slick-list .slick-slide .moviecard:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
.main-container .carousel .slick-active {
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .main-container .banner {
    height: 300px;
  }
  .main-container .banner .banner-filter {
    align-items: flex-end !important;
  }
  .main-container .banner .banner-filter .banner-title {
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 15px;
  }
}/*# sourceMappingURL=Home.css.map */