.main-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  background-color: #fff;
  z-index: -2;

  .banner {
    width: 100%;
    height: 500px;
    background-image: url('../images/homepage_background.jpg');
    background-position: center;
    background-size: cover;
    // z-index: -2;

    .banner-filter {
      background-color: rgba(6, 8, 8, 0.644);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      .banner-title {
        color: #fff;
        padding-left: 200px;
        font-size: 25px;
      }
    }
  }

  .column-header {
    padding: 0 10%;
    font-weight: bolder;
    font-size: 30px;
    margin-top: 20px;
  }
  .carousel {
    width: 73vw;
    padding: 0 10%;
    overflow: hidden;

    .slick-list {
      width: 100%;

      overflow: hidden;
      box-sizing: initial;

      .slick-slide {
        margin: 10px 0;
        .moviecard {
          margin: 10px;
          &:hover {
            transform: scale(1.1);
            transition: all 0.3s;
          }
        }
      }
    }

    .slick-active {
      justify-content: center;
    }
  }

  @media screen and (max-width: 600px) {
    .banner {
      height: 300px;
      .banner-filter {
        align-items: flex-end !important;
        .banner-title {
          padding-left: 20px;
          margin-bottom: 10px;
          font-size: 15px;
        }
      }
    }
  }
}
